  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="keyword" content="{{ Settings.GetStringValue("SiteIndexMetaKeyword") }}">
  <link type="text/css" rel="stylesheet" href="/static/css/style.css">

  <link rel="stylesheet" href="/static/css/lib/vditor@3.8.17.css" />
  <script src="/static/js/lib/vditor@3.8.17.min.js"></script>
  <script src="/static/js/lib/dayjs@1.8.21.min.js"></script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/vditor/dist/index.css" />
  <script src="https://unpkg.com/vditor/dist/index.min.js"></script>
  <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script> -->
