<header>
  <div style="height: 100%;">
    <nav id="nav" onclick="navOnclick(this)">
      <ul>
        <li>
          <a href="/">主页</a>
        </li>
        <li>
          <a href="/about">关于</a>
        </li>
        <li>
        <a href="/article/categories">分类</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<script>
  const navOnclick = (elem) => {
    if (elem.className == "open") {
      elem.removeAttribute("class")
    } else {
      elem.className = "open"
    }
  }
</script>